# spring-test

./: build.gradle
src/main/java/com/github/springtest/: SpringTestApplication.java
src/main/java/com/github/springtest/config/: MapStructPlusConfig.java
src/main/java/com/github/springtest/domain/: User.java  UserDto.java  UserVo.java
src/test/java/com/github/springtest/: SpringTestApplicationTests.java
